# otro

Emtagas.Facturation/: .gitignore  Emtagas.Facturacion.sln
Emtagas.Facturation/docker/database/: Dockerfile  configure-db.sh  setup.sql
Emtagas.Facturation/src/Emtagas.Facturacion.Common/: Paged.cs
Emtagas.Facturation/src/Emtagas.Facturacion.Core/: Constants.cs  Emtagas.Facturacion.Core.csproj  FacturacionFacade.cs  UseCase.cs
Emtagas.Facturation/src/Emtagas.Facturacion.Core/Config/: Configuration.cs  ConfigurationExtension.cs
Emtagas.Facturation/src/Emtagas.Facturacion.Core/Entities/: CodigoUnicoFacturacion.cs  DeclaracionFactura.cs  DetalleFactura.cs  Factura.cs  MetodoPago.cs  Sucursal.cs
Emtagas.Facturation/src/Emtagas.Facturacion.Core/Exceptions/: CUFNotFoundException.cs  CodigoNotFoundException.cs  FacturacionException.cs  INServiceException.cs  InvalidXMLException.cs
Emtagas.Facturation/src/Emtagas.Facturacion.Core/Repositories/: FacturaFilters.cs  ICUFRepository.cs  ICodigoFacturacionRepository.cs  IDeclaracionFacturaRepository.cs  IFacturaRepository.cs  IParametroRepository.cs  Pagination.cs  TipoCodigo.cs
Emtagas.Facturation/src/Emtagas.Facturacion.Core/Services/: CodigoGenerator.cs  DigitalSignature.cs  IInpuestosNacionalesService.cs
Emtagas.Facturation/src/Emtagas.Facturacion.Core/Utils/: FacturaCompraVenta.cs  FacturaXMLSerializer.cs  FacturaXmlValidator.cs  SignatureSchema.xsd  Utils.cs  XMLSerializer.cs  XmlValidator.cs  facturaComputarizadaCompraVenta.xsd  facturaComputarizadaServicioBasico.xsd  facturaElectronicaServicioBasico.xsd
Emtagas.Facturation/src/Emtagas.Facturacion.Core/ValueObjects/: DeclaracionResponse.cs  DocumentoIdentidad.cs  Parametro.cs  TipoParametro.cs
Emtagas.Facturation/src/Emtagas.Facturacion.INServices/: Class1.cs  Emtagas.Facturacion.INServices.csproj  ImpuestosConstants.cs  ImpuestosServices.cs
Emtagas.Facturation/src/Emtagas.Facturacion.INServices/Client/: FacturacionServiceClientFactory.cs
Emtagas.Facturation/src/Emtagas.Facturacion.RestAPI/: Emtagas.Facturacion.RestAPI.csproj  Program.cs  Startup.cs
Emtagas.Facturation/src/Emtagas.Facturacion.RestAPI/Controllers/: FacturaController.cs
Emtagas.Facturation/src/Emtagas.Facturacion.RestAPI/Dto/: FacturaDto.cs  FacturaQueryParams.cs
Emtagas.Facturation/src/Emtagas.Facturacion.RestAPI/Properties/: launchSettings.json
Emtagas.Facturation/src/Emtagas.Facturacion.Scheduler/: Emtagas.Facturacion.Scheduler.csproj  Program.cs
Emtagas.Facturation/src/Emtagas.Facturacion.Scheduler/Jobs/: InicioSistemaJob.cs  SincronizacionFacturasJob.cs
Emtagas.Facturation/src/Emtagas.Facturation.INServices/: Emtagas.Facturation.INServices.csproj
Emtagas.Facturation/src/Emtagas.Facturation.Repository/: Emtagas.Facturacion.SQLServerRepository.csproj  EmtagasDbContext.cs
Emtagas.Facturation/src/Emtagas.Facturation.Repository/Models/: CodigoFacturacionModel.cs  DeclaracionFacturaModel.cs  FacturaModel.cs  ParametroModel.cs
Emtagas.Facturation/src/Emtagas.Facturation.Repository/Repositories/: CUFRepository.cs  CodigoFacturacionRepository.cs  DeclaracionFacturaRepository.cs  FacturaRepository.cs  ParametroRepository.cs
Emtagas.Facturation/tests/Emtagas.Facturation.Core.Tests/: Emtagas.Facturation.Core.Tests.csproj  InicioSistemaTests.cs  RecepcionFacturaTests.cs  UnitTest1.cs
Emtagas.Facturation/tests/Emtagas.Facturation.Core.Tests/Data/: InvalidXmlDocument.xml  TestData.cs  facturaComputarizadaCompraVenta.xml
Emtagas.Facturation/tests/Emtagas.Facturation.Core.Tests/Fixtures/: ConfigurationFixture.cs  DbContextFixture.cs
Emtagas.Facturation/tests/Emtagas.Facturation.Core.Tests/Services/: CodigoUnicoFacturacionTests.cs  DigitalSignatureTests.cs  InpuestosNacionalesServiceTest.cs
Emtagas.Facturation/tests/Emtagas.Facturation.Core.Tests/Utils/: ConfigurationUtils.cs  XMLSerializerTests.cs
Emtagas.Facturation/tools/Emtagas.Facturacion.DbMigrator/: Dockerfile  Emtagas.Facturacion.DbMigrator.csproj  Program.cs
Emtagas.Facturation/tools/Emtagas.Facturacion.DbMigrator/Scripts/: 00001_AddDeclaracionFacturaTable.cs  00002_AddCodigoFacturacionTable.cs  00003_AddParametrosTable.cs
certificate/: signing-certificate.p12  signing.crt  signing.key  signing.pub
tools/: readme.md
ui/: package-lock.json  package.json
ui/src/: App.tsx  Grid.tsx
ui/src/common/http/: index.ts
ui/src/common/ui/Atoms/: Button.tsx  DateRangePicker.tsx  Dropdown.tsx  Logo.tsx  daterangepicker.scss  index.tsx  navitem.tsx  textfield.tsx
ui/src/common/ui/Molecules/: navbar.tsx
ui/src/common/ui/Templates/: Page.template.tsx  index.tsx
ui/src/domain/facturacion/: useCases.ts
ui/src/domain/facturacion/context/: facturacion.context.tsx
ui/src/domain/facturacion/models/: index.ts
ui/src/domain/facturacion/pages/: facturas.page.tsx  filter.tsx
ui/src/domain/facturacion/utils/: useResource.tsx
ui/src/styles/: index.scss
