<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emtagas.Facturacion.INServices\Emtagas.Facturacion.INServices.csproj" />
    <ProjectReference Include="..\Emtagas.Facturation.Repository\Emtagas.Facturacion.SQLServerRepository.csproj" />
  </ItemGroup>

</Project>
