<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Emtagas.Facturacion.Core</AssemblyName>
    <RootNamespace>Emtagas.Facturacion.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emtagas.Facturacion.Common\Emtagas.Facturacion.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validator\facturaComputarizadaCompraVenta.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\5.0.14\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utils\facturaComputarizadaServicioBasico.xsd" />
    <EmbeddedResource Include="Utils\facturaComputarizadaServicioBasico.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
